#BlueJ package file
dependency1.from=Records
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=ServiceStationTest
dependency10.to=ServiceType
dependency10.type=UsesDependency
dependency11.from=ServiceStationTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ServiceStationTest
dependency12.to=In
dependency12.type=UsesDependency
dependency13.from=Service
dependency13.to=ServiceType
dependency13.type=UsesDependency
dependency14.from=Service
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ServiceStation
dependency15.to=Services
dependency15.type=UsesDependency
dependency16.from=ServiceStation
dependency16.to=Technicians
dependency16.type=UsesDependency
dependency17.from=ServiceStation
dependency17.to=ServiceType
dependency17.type=UsesDependency
dependency18.from=ServiceStation
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ServiceStation
dependency19.to=In
dependency19.type=UsesDependency
dependency2.from=Technicians
dependency2.to=Technician
dependency2.type=UsesDependency
dependency3.from=Technicians
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Services
dependency4.to=Service
dependency4.type=UsesDependency
dependency5.from=Services
dependency5.to=ServiceType
dependency5.type=UsesDependency
dependency6.from=Services
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Services
dependency7.to=In
dependency7.type=UsesDependency
dependency8.from=ServiceStationTest
dependency8.to=Service
dependency8.type=UsesDependency
dependency9.from=ServiceStationTest
dependency9.to=Services
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=113
objectbench.width=1179
package.divider.horizontal=0.6
package.divider.vertical=0.839572192513369
package.editor.height=621
package.editor.width=1087
package.editor.x=0
package.editor.y=25
package.frame.height=812
package.frame.width=1203
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=100
target1.y=490
target10.height=70
target10.name=Records
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=370
target11.height=70
target11.name=ServiceStation
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=370
target11.y=30
target2.height=70
target2.name=Services
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=260
target3.height=70
target3.name=ServiceStationTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=840
target3.y=420
target4.height=70
target4.name=Technician
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=60
target5.height=70
target5.name=In
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=320
target6.height=70
target6.name=ServiceType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=130
target6.y=120
target7.height=70
target7.name=Service
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=180
target8.height=70
target8.name=Record
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=230
target9.height=70
target9.name=Technicians
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=440
