#BlueJ package file
dependency1.from=Records
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=ServiceStation
dependency10.to=In
dependency10.type=UsesDependency
dependency11.from=Service
dependency11.to=ServiceType
dependency11.type=UsesDependency
dependency12.from=Service
dependency12.to=Status
dependency12.type=UsesDependency
dependency2.from=Technicians
dependency2.to=Technician
dependency2.type=UsesDependency
dependency3.from=Technicians
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Services
dependency4.to=Service
dependency4.type=UsesDependency
dependency5.from=Services
dependency5.to=ServiceType
dependency5.type=UsesDependency
dependency6.from=Services
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Services
dependency7.to=In
dependency7.type=UsesDependency
dependency8.from=ServiceStation
dependency8.to=Services
dependency8.type=UsesDependency
dependency9.from=ServiceStation
dependency9.to=Technicians
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2476
editor.fx.0.y=64
objectbench.height=166
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7687165775401069
package.editor.height=568
package.editor.width=1311
package.editor.x=203
package.editor.y=179
package.frame.height=812
package.frame.width=1440
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=30
target1.y=500
target10.height=70
target10.name=ServiceStation
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=370
target10.y=30
target2.height=70
target2.name=Services
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=260
target3.height=70
target3.name=Technician
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=60
target4.height=70
target4.name=In
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=320
target5.height=70
target5.name=ServiceType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=60
target5.y=120
target6.height=70
target6.name=Service
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=130
target7.height=70
target7.name=Record
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=200
target8.height=70
target8.name=Technicians
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=440
target9.height=70
target9.name=Records
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=400
